for Armbian 20.02.1 Bionic i2c

Make sure this 2 lines are written in /boot/armbianEnv.txt:

overlay_prefix=sun8i-h3
overlays=i2c0
--------------------------------------------------
sudo apt-get install gammu
sudo pico /etc/gammurc

[gammu]
device = /dev/ttyS2
connection = at115200
--------------------------------------------------
apt-get install ppp
/etc/ppp/peers/vodafon115200

connect "/usr/sbin/chat -v -f /etc/chatscripts/gprs -T Bearer"
/dev/ttyS2
115200
noipdefault
usepeerdns
defaultroute
persist
noauth
nocrtscts
local




--------------------------------------------------

if  Write-error on swap-device (253:3:44984)

echo "vm.min_free_kbytes=16384" >> /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

------------------------------------------------------------------------------------------------------------------------------------------
/*
удаллить 
/lib/modules/3.4.113-sun8i/kernel/drivers/misc/bmp085.ko

Виставить максимальние показатели
Some boards allow to adjust CPU speed.

nano /etc/default/cpufrequtils
Alter min_speed or max_speed variable.

service cpufrequtils restart
/////////////////////////////////////////////////////////////////////////////////////
$ sudo nano /etc/systemd/system/startup.service

  [Unit]
  Description=Startup

  [Service]
  ExecStart=/usr/local/bin/startup.sh

  [Install]
  WantedBy=default.target

$ sudo nano /usr/local/bin/startup.sh

  #!/bin/bash

  /root/projects/pi_copter 300 100 f y y y y y
 
$ sudo chmod 744 /usr/local/bin/startup.sh
$ sudo chmod 664 /etc/systemd/system/startup.service
$ systemctl daemon-reload
$ systemctl enable startup.service

# Test the script
$ systemctl start startup.service
$ cat /root/report.txt

# Reboot
$ sudo reboot

# Change password for user ubuntu
$ sudo passwd ubuntu
/////////////////////////////////////////////////////////////////////////////////////












#!/bin/bash


echo " taking down wlan0"
ifconfig wlan0 down
sleep 3

echo "setting Region to Bolivia"
iw reg set BO
sleep 3

echo "setting TxPower to 30"
iwconfig wlan0 txpower 30
sleep 2

echo "starting wlan0"
ifconfig wlan0 up 
echo "pulling wlan0 interface up"
iwconfig










